 @media (max-width:600px) {
    .left-images .left-images1 {
        max-width: 100%;
        height: auto;
        margin-right: 10px;
        height: 50px;
        overflow: clip;
        border-radius: 50%;
        width: 50px;
        padding: 0px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .left-images .left-images2{
        height: 5vh;
        width: 20vw;
    }
    .nav-links{
        font-size:2vw;
    }
    .intro h1{
        font-size:1.5rem;
    }
    .intro p{
        font-size: 6vw;
    }
    #about{
        position: relative;
        height:100vh;
        width:100%;
    }
    .about-nav{
        height:50px;
        width:100%;
        font-size: 3vw;
    }
    .about-center{
        height: calc(100vh - 50px);
        display: flex;
        flex-direction: column;
    }
    .left-upper{
        height:20vh;
        width:100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .left-center{
        height:20vh;
        width:100%;
    }
    .left-upper h2{
        margin-bottom: 10px;
        margin-left: 30vw;
        width:40vw;
    }
    .left-upper p{
        font-size: 2.3vw;
        width:100%;
        margin-left: 20vw;
    }
    .left-center h2{
        margin-bottom: 10px;
        margin-left: 30vw;
        width:41vw;
    }
    .left-center p{
        font-size: 2.3vw;
        width:167%;
    }
    .left-center li{
        display: flex;
        align-items: center;
        margin-left:13vw;
        font-size:2.1vw;
    }
    .left-lower h2{
        margin-left: 19vw;
        width:100%;
    }
    .left-lower p{
        font-size:2.3vw;
        width:100%;
        margin-left: 19vw;
    }
    .card-text{
        margin-left: 2vw;
        font-size: 3vw;
    }
    .left-lower li{
        font-size:2.1vw;
        margin-left:20vw;
    }
    .center-right img{
        height: 25vh;
    width: 50vw;
    margin-top: 2vw;
    margin-left: 27vw;
    }
    .service-text h2{
        font-size: 6vw;
        margin-left: 16vw;
    }
    .service-text p{
        margin-left: 2vw;
    }
    .contact__title h3{
        font-size:20px;
        margin-left: 20vw;
    }
    .contact__title p{
    
        font-size:11px;
        margin-left: 20vw;
    }
    .contact__form__item label{
        font-size:12px;
    }
    .contact__form__item input{
        width:90%;
        margin-left: 19vw;
    }
    .contact__form__item textarea{
        margin-left: 19vw;
        width:90%;
    }
    .contact__form__submit{
        width:70%;
        font-size:11px;
        margin-left: 20vw;
    }
    .contact__info__list__items i{
        font-size:13px;
    }
    .contact__info__list__items p{
        font-size: 10px;
        margin-right: 60px;
    }
    .cta-text{
        font-size:3vw;
    }
    .form-box{
        display: flex;
        flex-direction: column;
    }
    .box-left{
        height:63vh;
        width:100%;
    }
    .box-right{
        height:50vh;
        width:100%;
    }
    .box-left h2{
        font-size: 5vw;
        color:#73d321;
    }
    .box-left p{
        font-size: 3vw;
        margin-bottom: 5vw;
    }
    .box-left input{
        outline: 0;
        margin-bottom: 1.5vw;
        font-size: 4vw;
    }
    .box-right-upper img {
        height: 21vh;
        width: 37vw;
    }
    .box-left button{
        margin-top: 0;
    }
    .box-right-lower {
        line-height: 8vw;
        font-size: 3vw;
    }
    
    .col {
        margin-left: 4vh;
        margin-bottom: 2vh;
    }
    #form{
        height:127vh;
    }
    } 