

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    font-family: poppins;
}

header {
    background-color: #333;
    color: #fff;
    text-align: right; /* Shift navigation to the right */
}


section {
   
    text-align: center;
}

/* Intro section styles */
.intro {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   font-family: poppins;
}

.intro h1 {
    font-size: 2.5rem;
    color: #000;
}

.intro p {
    color: #000;
    font-size: 1.5rem;
}

/* Image style */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
/* Services section styles */
#services {
    background-color: rgb(255, 255, 255); /* Add color to Services section */
    padding: 2rem 0;
}

#services .container {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-wrap: wrap; /* Wrap content on smaller screens */
}

.service-content {
    display: flex;
    flex-direction: row; /* Display content in a row */
    align-items: center; /* Center content vertically within the row */
    flex: 1; /* Distribute space evenly between text and image */
}



.service-text {
    flex: 1; /* Take up half of the available space */
    padding: 20px; /* Add some spacing around text */
    text-align: left;
}
/* Style for the navbar */
.navbar {
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
   flex-direction: row;
   font-family: poppins;
}

/* Style for the left image container */
.left-images {
    display: flex;
    align-items: center;
}

/* Style for the left images */
.left-images .left-images1 {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
    height: 90px;
    overflow: clip;
    border-radius: 50%;
    width: 85px;
    padding: 0px;
    position: relative;
    top: 0px;
    left: 0px;
}
.left-images .left-images2{
    height: 10vh;
    width: 18vw;
}

/* Style for the right content in the navbar */
.right-content {
    display: flex;
    align-items: center;
}
.nav-links {

font-size: 1vw;

}
  

/* Style for the navigation links */
.nav-links a {
    color: #000;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 700;
}
.nav-links a:hover {

color: #ff4500;
text-decoration: none;

}

/* About section styles */

/* About section styles */
#about {
    position: relative;
    height:120vh;
    width:100%;
    background-color: #fff;
    padding: 2rem 0;
    font-family: poppins;
}
.about-nav{
    height:70px;
    width:100%;
    font-size:2vw;
    margin-top: 7px;
}
.about-center{
    height:calc(120vh - 70px);
    width:100%;
    display: flex;

}
.center-left{
    height:100%;
    width:60%;
    background: #fff;
}
.left-upper{
    height:33.3vh;
    width:100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.left-upper h2{
    margin-right: 43vw;
    margin-bottom: 10px;
}
.left-upper p{
    font-size: 1.3vw;
    width:80%;
    margin-left: 4vw;
    align-items: center;
}
.left-center{
    height:40vh;
    width:100%;
    background-color: #fff;
}
.left-center h2{
    margin-right: 40vw;
    margin-bottom: 10px;
}
.left-center p{
    font-size: 1.3vw;
    width:89%;
    font-weight: 500;
}
.left-center li{
    display: flex;
    align-items: center;
    margin-left:6vw;
    font-size:1.2vw;
}

.left-center li:hover{
 font-size: 20px;
color: #f3d1d1;
}
.left-lower h2{
    margin-right: 30vw;
}
.left-lower p{
    font-size:1.3vw;
    width:99%;
    font-weight: 500;
}
.left-lower li{
     display: flex; 
    align-items: center; 
    margin-left:6vw;
    font-size:1.2vw;
}
.left-lower li:hover{
    font-size: 20px;
    color: #f0b878;
}
.center-right{
    height:100%;
    width:40%;

}
.center-right img{
    height:50vh;
    width:50vw;
    margin-top: 10vw;
}

.footer-section {
  background: #343333;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
    position: absolute;
  top: 0; 
  left: 0; 
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 10px;

}


.footer-logo img {
    width: 50vh;
    margin-right: 100%;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 20px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon span:hover{
    color:#ff7777
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget-heading h3:hover{
    color:#ff7777 
}
.footer-widget ul li {
  
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;

}
.container1{
color: #ffffff;

}

.social-icons{

display: flex;
margin-bottom: 10px;
color: #ffffff;

}

.social-icons img:hover{
background-color: #2d333a;
border-radius: 50%;
}
h3 :hover{
    color:#ff7777
   
   }
   h4:hover{
    color:#ff7777
   
   }
   

/* Ensure the footer is at the bottom of the page */
html {
    position: relative;
    min-height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
   .mySlides {display: none;}
  img {vertical-align: middle;}
   
  /* Slideshow container */
  .slideshow-container {
    max-width: 100vw;
   
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  #home{
background: #ffffff;

  }

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
     padding: 10px 0; 
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Card styles */
.card {
    background-color: #fff;
    border: 3px solid #fba497;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out;
    margin: 5vh 5vh 5vh 5vh;
}
.card:hover {
    transform: scale(1.02);
    color: #ffffff;
    background-color: #d5f7b4;
}

.card-title {
    font-size: 2em;
    font-weight: bold;
   margin-bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
}

.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text:hover{
    transform: scale(1.02);
    color: #ffffff;
}


.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

/* Button styles */
 .btn {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: #0056b3;
} 


/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
/* Links styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
 

 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#form{
    display: flex;
    align-items: center;
    justify-content: center;
    height:130vh;
    width: 100%;
    background: #b8e98690;
    font-family: 'Poppins', sans-serif;
}
.form-box{
    height:98vh;
    width:95%;
    display: flex;
}
.box-left{
    height:100%;
    width:50%;
    background-color: white;
}
.box-left h2{
    font-size: 1.7vw;
    color:#73d321;
}
.box-left p{
    font-size: 1.2vw;
    margin-bottom: 5vw;
}
.box-left input{
    outline: 0;
    margin-bottom: 1.5vw;
    font-size: 1.3vw;
}
.box-left button{
    padding: 1vw 2vw;
    border-radius: 50px;
    border:none;
    margin-top: 1vw;
    background-color: #73d321;
    color: white;
}
.box-right{
    height:100%;
    width:50%;
    background-color: white;
}
.box-right-upper img{
    height:40vh;
    width:20vw;
}
.box-right-lower{
    font-size: 1.5vw;
}
.box-right-lower{
    display: flex;
    flex-direction: column;
    line-height: 5vw;
    text-decoration: none;
}
.wrapper{
    width: 1250px;
    background: #fff;
    padding: 20px 36px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 8px #b8e98690;
    border: 2px solid #fff;
    }

.wrapper___container{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.wrapper___container .container__col{
    width: 50%;
    padding: 0px 20px;
}

.contact__title{
    padding: 10px 0px;
}

.contact__title h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #73d321;
}

.contact__title p{
    font-size: 16px;
    font-weight: 400;
}

 .xm__screen{
    display: none;
}
.xs__screen{
    display: block;
} 

.contact__form{
    padding: 10px 0px;
    display: block;
}

.contact__form__item{
    margin: 10px 0px;
}

.contact__form__item input,
.contact__form__item textarea{
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    min-height: 42px;
    border: 1px solid #73d32180;
    border-radius: 4px;
    padding: 6px 10px;
}

.contact__form__item input:focus,
.contact__form__item textarea:focus{
    outline: none;
    border: 2px solid #7ed32190;
}


.contact__form__item label{
    display: inline;
    padding: 2px 0px;
    font-size: 25px;
    font-weight: 1000;
}
.contact__form__submit{
    width: 100%;
    padding: 8px 12px;
    background: #7ed321;
    border: 2px solid #7ed32190;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}
.contact__form__submit:hover{
    background: #fff;
    color: #73d321;
    border: 2px solid #7ed32190;
}

/* lottie-player{
    width: 100%;
    height: 300px;
} */

.contact__info___list{
    display: flex;
    flex-direction: column;
}

.contact__info__list__items{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 8px 0px;
}
.contact__info__list__items i{
    align-items: flex-start;
    font-size: 24px;
    padding: 14px;
    background: #b8e98680;
    border-radius: 100%;
    color: #73d321;
}
.contact__info__list__items p{
    font-size: 17px;
}

.contact__info__list__items p a{
    text-decoration: none;
    color: #000;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


    .col {
        margin-left: 22vh;
        margin-bottom: 2vh;
    }
    .col h4{
 color: #ddd;

    }
   .minn {

        background-color: #e7e6e6;
        
    }

    .par{
        display: flex;
        justify-content: center;
        align-items: center;
    }
